REACT_APP_CONTRACT_ADDRESS = 0x57f90e954D4214D78bE63D3E1B80FE6762fDD95f
REACT_APP_RINKEBY_NEWTORK_URL = https://rinkeby.infura.io/v3/c6f3653d022e466d9d21ee916d08b9bf
REACT_APP_MY_ADDRESS = 0xF8860080a2a7e4Fbfa28Be1364740981309f3bF0
REACT_APP_MORALIS_APP_ID = XXXBzXrsZ3BTlKtPPFPe50Eg80Gc9QloAWNDfGzR
REACT_APP_MORALIS_SERVER_ID = https://pao8jyigbwg7.usemoralis.com:2053/server
REACT_APP_SALT = bsadjkajs%jh@87687%hggff!gffff&nksjd)12345